//标签页
//导航条
.b-nav{
    background: #32a5e7;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #178acc;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-brand {
    color: #fff;
}
//头部
.header{
    h1{
        color: #317eac;
        font-size: 16px;
    }
    .b-left{
        input{
            width: 100%;
            height: 36px;
            border: 1px solid #cccccc;
            font-size: 12px;
            padding-left: 10px;
        }
    }
}
//按钮组
.mybnt{
    margin-top: 15px;
    .btn-primary{
        background: #d9edf7;
        color: #7f87ad;
        border: 1px solid #bce8f1;
    }
}


//尾部
.footer-index{
    text-align: center;
    p{
        padding: 20px 0;
    }
}