//首页导航条
.nav-index{
    .glyphicon-home:before {
        content: "\e021";
    }
    *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-right: 5px;
    }
    a {
        color: #777;
        font-weight: bold;
    }
}
//头部
.header-index{
    background: #F6DEE3;
    border: 1px solid #ebccd1;
    border-radius: 5px;
    padding-left: 10px;
    h3{
        color: #a94464;
    }
    p{
        font-size: 13px;
        color: #a94464;  
    }
    button{
        margin-bottom: 15px;
    }
}
//主体
.main-index{
    .m-tongji{
        border: 1px solid #dddddd;
        margin-top: 20px;
        h1{
            margin-top: 0px;
            font-size: 12px;
            line-height: 40px;
            background: #f5f5f5;
            border-bottom: 1px solid #dddddd;
            padding-left: 16px;
        } 
    }
    .m-retie{
        border: 1px solid #dddddd;
        margin-top: 20px;
        padding: 0;
        //margin-left: 40px;
        h1{
            margin-top: 0px;
            font-size: 12px;
            line-height: 40px;
            background: #f5f5f5;
            border-bottom: 1px solid #dddddd;
            padding-left: 16px;
        } 
        table{
            color: #337ab7;
            span{
                margin-right: 5px;
            }
        }
    }
    .m-fangke{
        margin-top: 20px;
        border: 1px solid #dddddd;
        height: 334px;
        h1{
            margin-top: 0px;
            font-size: 12px;
            line-height: 40px;
            background: #f5f5f5;
            border-bottom: 1px solid #dddddd;
            padding-left: 16px;
        } 
    }
    .m-zhuangtai{
        margin-top: 20px;
        border: 1px solid #dddddd;
        height: 334px;
        h1{
            margin-top: 0px;
            font-size: 12px;
            line-height: 40px;
            background: #f5f5f5;
            border-bottom: 1px solid #dddddd;
            padding-left: 16px;
        } 
        h2{
            font-size: 12px;
            padding-left: 16px;
        }
        .progress{
            margin: 0 16PX;
        }
    }
}
//主体之留言板
.l-liuyan{
    border: 1px solid #dddddd;
    margin-top: 20px;
    h1{
        margin-top: 0px;
        font-size: 12px;
        line-height: 40px;
        background: #f5f5f5;
        border-bottom: 1px solid #dddddd;
        padding-left: 16px;
    } 
    .l-zhuo{
        background: #f5f5f5;
        border-bottom: 1px solid #dddddd;
        margin: 20px 0 20px 30px;
        dl{
            padding: 20px 0;
            margin-left: 20px;
            dt{
                float: left;
                margin-right: 5px;
            }
            dd{
                font-size: 12px;
            }
        }
    }
    .l-bother{
        background: #f5f5f5;
        border-bottom: 1px solid #dddddd;
        margin: 20px 0 20px 30px;
        margin-top: 0;
        dl{
            padding-top: 20px;
            margin-right: 20px;
            padding-bottom: 10px;
            dt{
                float: right;
                margin-left: 5px;
            }
            dd{
                text-align: right;
            }
        }
    }
    .l-text{
        h2{
            font-size: 13px;
            font-weight: bold;
        }
        textarea{
            width: 100%;
        }
        .mybnt{
            background: #fff;
            border: 1px solid #cccccc;
            display: block;
            width: 52px;
            height: 32px;
            border-radius: 5px;
            margin: 15px 0;
        }
        .l-tema{
            border: 1px solid #cccccc;
            width: 100%;
            ul{
                border: 1px solid #cccccc;
                width: 395px;
                margin-left: 15px;
                li{
                    line-height: 40px;
                    list-style: none;
                    a{
                        color: #000;
                    }
                }
            }
        }
    }
}
//尾部
.footer-index{
    text-align: center;
    p{
        padding: 20px 0;
    }
}
//首页结束

//内容管理
.c-connt{
    h1{
        border: 1px solid #cccccc;
        font-size: 12px;
        margin-bottom: 0;
        line-height: 40px;
        padding-left: 10px;
        border-radius: 5px 5px 0px 0px;
        a{
            color: #000;
        }
    }
    h2{
        background: #337ab7;
        font-size: 12px;
        margin-top: 0;
        line-height: 40px;
        padding-left: 10px;
        color: #fff;
        border-radius:0px 0px 5px 5px ;
        a{
            color: #fff;
        }
    }
}
.c-main{
    h1{
        font-size: 14px;
    }
    .cm-connt{
        line-height: 40px;
        border-bottom: 1px solid #CCCCCC;
       span{
           color: #6c7ab7;
           display: inline-block;
           margin:0 15px;
       }
       b{
           display: inline-block;
           padding: 0 15px;
           border: 1px solid #CCCCCC;
           border-bottom: 0;
           background: #fff;
           position: absolute;
           border-radius: 5px 5px 0 0;
       }
    }
    h2{
        font-size: 12px;
        font-weight: bold;
    }
    .input1{
        width: 100%;
        height: 32px;
        border: 1px solid #CCCCCC;
        font-size: 12px;
        padding-left: 10px;
    }
    textarea{
        width: 100%;
    }
    .check-box{
        float: left;
        margin-top: 10px;
        input{
            margin-right: 5px;
        }
    }
    button{
        float: right;
        margin-top: 10px;
    }
}
.c-connt-2{
    h2{
        border: 1px solid #cccccc;
        font-size: 12px;
        line-height: 40px;
        padding-left: 10px;
        border-radius:0px 0px 5px 5px ;
        margin-top: 0;
        a{
            color: #000;
        }
    }
    h1{
        margin-bottom: 0;
        background: #337ab7;
        font-size: 12px;
         border-radius: 5px 5px 0px 0px;
        line-height: 40px;
        padding-left: 10px;
        color: #fff;  
        a{
            color: #fff;
        }
    }
}
.c-main-2{
    h1{
        font-size: 14px;
    }
    .cm-connt{
        line-height: 40px;
        border-bottom: 1px solid #CCCCCC;
        span{
            display: inline-block;
            padding: 0 15px;
            border: 1px solid #CCCCCC;
            border-bottom: 0;
            background: #fff;
            position: absolute;
            border-radius: 5px 5px 0 0;
        }
        b{
            display: inline-block;
            margin-left: 120px;
            color: #6c7ab7;
        }
    }
    .table{
        margin-top: 12px;
    }
    .page{
        float: right;
    }
}


