body{
    background: #272b30;
}
.navbar-default {
    background-color: #3d4348;
    border-color: #000;
}
.navbar-default .navbar-brand {
    color: #c8c8c8;
}
.navbar-default .navbar-nav > li > a {
    color: #c8c8c8;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #272b2e;
}
.c-connt{
    border: 1px solid #000;
    h1{
        line-height: 40px;
        margin-top: 0;
        font-size: 12px;
        color: #fff;
        font-weight: bold;
        padding-left: 15px;
        border-bottom: 1px solid #000;
        margin-bottom: 0;
        background: #3e444c;
    }
    h2{
        line-height: 40px;
        margin-top: 0;
        border-bottom: 1px solid #000;
        font-size: 12px;
        padding-left: 15px;
        color: #c8c8c8;
        background: #32383e;
    }
    h3{
        background: #32383e;
        line-height: 40px;
        margin-top: -10px;
        margin-bottom: 0;
        padding-left: 15px;
        font-size: 12px;
        color: #c8c8c8;
    }
}
.c-main{
    h1{
        font-size: 15px;
        color: #c8c8c8;
        margin-top: 0;
    }
    hr{
        height: 1;
        border: 1px solid #1c1e22;
    }
    .cm-connt{
        line-height: 40px;
        border-bottom: 1px solid #1c1e22;
        color: #c8c8bf;
        span{
            display: inline-block;
            font-weight: bold;
            padding: 0 15px;
            background: #3e444c;
            border: 1px solid #1c1e22;
            border-bottom: 0;
            position: absolute;
        }
        b{
            margin-left: 105px;
            &.b{
                margin-left: 33px;
            }
        }
        
    }
    .table{
        color: #c8c8bf;
        background: #2e3338;
        tr{
            border-bottom: #1c1e22;
        }
        .btn-default{
            background: #444a50;
            border-color: #1c1e22;
            color: #c8c8bf;
        }
    }
}
.footer-index{
    color: #c8c8bf;
    text-align: center;
}
.page{
    float: right;
    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
        z-index: 3;
        color: #fff;
        cursor: default;
        background-color: #101112;
        border-color: #101112;
    }
    .pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #ffffe1;
    text-decoration: none;
    background-color: #40464b;
    border: 1px solid #101112;
}
}
